<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.lacambra.fabric</groupId>
    <artifactId>fabric-toolbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stateless-client</module>
        <module>chaincode-all</module>
        <module>messaging</module>
        <module>commons</module>
        <module>messaging-default-implementation</module>
        <module>fabcar-sample</module>
        <module>fabric-mock</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fabric.sdk.java.version>1.3.0-SNAPSHOT</fabric.sdk.java.version>
        <fabric.shim.java.version>1.3.0</fabric.shim.java.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hyperledger-snapshots</id>
            <name>hyperledger-snapshots</name>
            <url>https://nexus.hyperledger.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>hyperledger-releases</id>
            <name>hyperledger-releases</name>
            <url>https://nexus.hyperledger.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ArtifactoryLacambraDe</id>
            <name>artifactory.lacambra.de</name>
            <url>http://localhost:8081/artifactory/lacambra.tech/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <artifactId>stateless-client</artifactId>
                <groupId>tech.lacambra.fabric</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.lacambra.fabric</groupId>
                <artifactId>messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.lacambra.fabric</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.lacambra.fabric</groupId>
                <artifactId>messaging-default-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hyperledger.fabric-sdk-java</groupId>
                <artifactId>fabric-sdk-java</artifactId>
                <version>${fabric.sdk.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hyperledger.fabric-chaincode-java</groupId>
                <artifactId>fabric-chaincode-shim</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
    </dependencies>
</project>