<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fabric-toolbox</artifactId>
        <groupId>tech.lacambra.fabric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.lacambra.fabric.chaincode</groupId>
    <artifactId>chaincode-all</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>dispatching-api</module>
    </modules>

</project>