plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.3'
  id 'java'
}

group 'tech.lacambra.fabric.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'http://host.docker.internal:8081/artifactory/lacambra.tech/'
  }


}

dependencies {

  compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.3.0'
  compile group: 'tech.lacambra.fabric.chaincode', name: 'dispatching-api', version: '1.0-SNAPSHOT'
  compile group: 'tech.lacambra.fabric.example', name: 'fabcar-commons', version: '1.0-SNAPSHOT'
  compile group: 'org.glassfish', name: 'javax.json', version: '1.1.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {

  baseName = 'chaincode'
  version = null
  classifier = null

  manifest {
    attributes 'Main-Class': 'tech.lacambra.fabric.example.fabcar.FabcarLauncher'
  }
}